<!DOCTYPE html>
<html>
    <head>
<title>Hoje falaremos de estilos</title>
    </head>

    <style>
     p {
          color: blue ;
          background: rgb(255,255,0);
        }

        body {background: rgb(0,128,0);}

        .texto_branco {
            color:#FFFFFF
        }
    </style>

    <body>

        <h1 style="color:rgb{255,255,0} ; ">
            Titulo!
        </h1>
        <p>P é uma tag sobre parágrafos!</p>
        <p>Segundo paragráfo</p>
        Oi <br>
        <span class="texto_branco">Tudo</span>
        <p class="texto_branco"> Bom?</p>
    </body>
</html>