<!DOCTYPE html>
<html lang="en">
<head>
    <title>O que aprendemos</title>
    <link   
            rel="stylesheet" 
            href="css/estilo.css">
    <img
         src="img/rick.jpg"
        alt="Treinando no VScode">

</head>
<style>
    p {
        color: rgb(42, 165, 52);
    }

    h1,h4{
        color: rgb(42, 165, 52);
    }

    body {background-color: black;}

    li{
        color: rgb(211, 6, 102);
    }

    
 </style>

       
<body>
        <h1>Exercicio sobre o que aprendemos até agora</h1>
      <h3> <li>Tags aprendidas</li> </h3>
        <p>
         < title> usamos para colocar o título da nossa pagina
         < p> usamos quando queremos colocar paragrafos 
        <br>
         < br> serve para pular de linha
         <br>
         < h1> até < h6 >serve para definir o tamanho da fonte do subtitulo
         <br>
          < stlye> serve para definir cores das fontes selecionadas
          <br>
          < ! - -> utiliza-se parar realizar comentários 
          <br>
          < li > utlizamos para criar uma lista
    </p>
     <h3> <li>CSS com Imagem </li> </h3>
       <p> < tags max-width e max-height>, mexem no tamanho da imagem sem alterar a proporção da imagem 
        <br>
           < border-radius>, arredonda as bordas da imagem 
           < border-style >define o estilo da borda
           < border-color >define a cor da borda

    </p> 
    
</body>
</html>